<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="x-UA-compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width , initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="./curriculum.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto:wght@500&display=swap" rel="stylesheet">
        <title>Curriculum</title>

                
    </head>

    <body>
        
        <header>
            
                        
            <img src="./82.jpg" alt="Esto es una foto">
                
                <h1>Jose Martinez</h1>
             
        </header>
                         
             
        <section id="datos">
                <div>CONTACTO
                    <ul>
                        <li>&#x2709 jose.martinez@gmail.com</li>
                        <li>Nacionalidad: Mexico DF</li>
                        <li>&#x260F 999 999 999</li>
                        
                        
                    </ul>
                </div>
                

                <div>IDIOMAS
                    <ul>
                        <li>Ingles: Bilingue</li>
                        <li>Frances: Intermedio</li>
                        <li>Italiano: Intermedio</li>
                    </ul>
                </div>
                
                <div>APTITUDES
                    <ul>
                        <li>Inteligencia emocional</li>
                        <li>Trabajo en equipo</li>
                        <li>Capacidad analitica</li>
                        <li>Habilidades fisicas</li>
                    </ul>
                </div>

                <div>HABILIDADES
                    <ul>
                        <li>Acondicionamiento fisico</li>
                        <li>Creacion videos deportivos</li>
                        <li>Pack office</li>
                        <li>Tenis</li>
                    </ul>
                </div>

                <div>OTROS INTERESES
                    <ul>
                        <li>Creador de yincanas</li>
                        <li>Paseos ecologicos grupales</li>
                     </ul>
                </div>

            </section>

            <main>
                <h2>PERFIL</h2>
                <p>Trabajador social con experiencia en proyectos colectivos.<br>Mi objetivo es lograr que los jovenes obtengan acceso a la<br> educacion superior mediante logros deportivos.</p>
              
                
                <h2>EXPERIENCIA LABORAL</h2>
                
                <h3>Trabajador Social<br>Mexico DF 2022-Actualmente</h3>
                <p>Coordinador y mediador entre los equipos de ayuda psicologica.</p>
                <p>Velar por la salud mental del equipo involucrados en proyectos.</p>

                <h3>Trabajador social<br>Mexico DF 2020-2022</h3>
                <p>Capacitaciones e integracion vinculadas a medidas preventivas.</p>
                <p>Recopilacion de evidencias para auditorias.</p>
              
                                            
                <H2>FORMACION</H2>
                <p>Grado de trabajo social</p>
                <p>ESMA, Madrid 2012 - 2015</p>
                <p>Licenciatura Profesional</p>

            </main>
        
        <footer>
            <p id="texto"></p>
            <button type="button" id="boton">Mas informacion</button>
            
            <p id="color"></p>
            <button type="button" id="colores">Cambiar colores</button>
            
            <script src="curriculum.js"></script> 
                        
        </footer>
                 
    </body>
    </html>